PORT=3000
UPLOAD_TARGET="./tmp"
MEDIA_TARGET="./medias"
MEDIA_URL="http://localhost:3000/medias"
SSL_KEY=./certificates/server.key
SSL_CERT=./certificates/server.cert
OPENID_REDIRECT_URL=https://localhost:3000/auth/login/callback
OPENID_CLIENT_ID=express-portfolio
OPENID_AUTH_URL=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/auth
OPENID_TOKEN_URL=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/token
